<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Discover Your Perfect Match: Unveil the Magic of Your Names!">
    <title>Discover Your Perfect Match</title>
    <style>
        body {
            font-family: 'Comic Sans MS', cursive, sans-serif;
            background-color: #ffe6e6;
            color: #ff0066;
            text-align: center;
            padding: 50px;
        }

        header {
            background-color: #ffccff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 3em;
        }

        main {
            margin-top: 50px;
        }

        iframe {
            border: none;
            width: 100%;
            max-width: 500px;
            height: 600px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Discover Your Perfect Match: Unveil the Magic of Your Names!</h1>
    </header>
    <main>
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSf2gCus4SWHsjRKXvfV8VPJAVvNrbF5tDmfJ3T1TeVvnEqs_g/viewform?embedded=true">Loading…</iframe>
    </main>
</body>
</html>
